{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "Node Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikumar-vannati/node_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikumar-vannati/node_practice/issues"
  },
  "homepage": "https://github.com/saikumar-vannati/node_practice#readme"
}
